# skillyWilly

.github/workflows/: maven.yml
backend/: api_documentation.md  pom.xml
backend/SkillyWilly/: pom.xml
backend/SkillyWilly/src/main/java/org/backend/skillywilly/: SkillyWillyApplication.java
backend/SkillyWilly/src/main/resources/: application.properties
backend/SkillyWilly/src/test/java/org/backend/skillywilly/: SkillyWillyApplicationTests.java
backend/src/main/java/org/backend/skillywilly/: BackendApplication.java
backend/src/main/java/org/backend/skillywilly/controller/: FollowerController.java  LikeSkillController.java  MessageController.java  SkillController.java  UserController.java  UserDataController.java
backend/src/main/java/org/backend/skillywilly/model/: Follower.java  LikeSkill.java  Location.java  Message.java  Skill.java  User.java  UserData.java
backend/src/main/java/org/backend/skillywilly/repository/: FollowerRepository.java  LikeSkillRepository.java  MessageRepository.java  SkillRepository.java  UserDataRepository.java  UserRepository.java
backend/src/main/java/org/backend/skillywilly/service/: EmailService.java  FollowerService.java  LikeSkillService.java  MessageService.java  PasswordService.java  SkillService.java  UserDataService.java  UserService.java
backend/src/main/java/org/backend/skillywilly/util/: GeneralHelper.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/static/: verify_error.html  verify_success.html
backend/src/test/java/org/backend/skillywilly/: BackendApplicationTests.java  DatabaseConnectionTest.java
backend/src/test/java/org/backend/skillywilly/application/: BackendApplicationTest.java
backend/src/test/java/org/backend/skillywilly/controller/: FollowerControllerTest.java  LikeSkillControllerTest.java  MessageControllerTest.java  SkillControllerTest.java  UserControllerTest.java  UserDataControllerTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  ErrorBoundary.jsx  main.jsx
frontend/src/components/: Button.jsx  FCKEditor.jsx  InfoMessage.jsx  InputField.jsx  LoadingBar.jsx  Map.jsx  SearchPlace.css  SearchPlace.jsx  StandardInputField.jsx
frontend/src/pages/: CreateAccount.jsx  Dashboard.jsx  Login.jsx  MySkilly.jsx  PasswordForgotten.jsx  Test.jsx  UserSettings.jsx  Welcome.jsx
frontend/src/pages/dashboard/: Chat.jsx  ChatList.css  ChatList.jsx  CreateSkill.jsx  ElementEditor.jsx  ElementItem.css  ElementItem.jsx  ElementList.jsx  ElementView.jsx  Filter.css  Filter.jsx  Navbar.jsx  SkillOnMap.jsx
