spring.application.name=backend
# PostgreSQL Datenbankverbindung
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.prypedgougxbeijrmllv
spring.datasource.password=IWI23_skillywilly
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA & Hibernate Konfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Mindestens 32 Zeichen langer, sicherer Base64-kodierter Schlüssel
jwt.secret=dGhpc2lzYXZlcnlsb25nYW5kc2VjdXJlc2VjcmV0a2V5Zm9yand0c2lnbmluZ3NraWxseXdpbGx5