spring.application.name=backend
# PostgreSQL Datenbankverbindung
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.prypedgougxbeijrmllv
spring.datasource.password=IWI23_skillywilly
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA & Hibernate Konfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.host=smtp.freesmtpservers.com
spring.mail.port=25
spring.mail.username=noreply@skillywilly.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Basis-URL für E-Mail-Links
app.base-url=http://localhost:8080
